{
  "name": "ai-checkpoint",
  "version": "1.0.0",
  "description": "Agentic framework for AI workflows",
  "bin": {
    "ai-checkpoint": "./scripts/ledger.cjs"
  },
  "main": "packages/core/parse-progress.js",
  "exports": {
    ".": "./packages/core/parse-progress.js",
    "./cli": "./packages/cli/index.js",
    "./core": "./packages/core/index.js"
  },
  "files": [
    "packages",
    "templates",
    "dashboard",
    "scripts"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bats tests",
    "doctor": "./l doctor",
    "validate": "./l v"
  },
  "devDependencies": {
    "bats": "^1.13.0"
  },
  "author": "Antigravity",
  "license": "MIT"
}
