{
  "name": "ai-checkpoint",
  "version": "1.0.0",
  "description": "The Deterministic State Ledger & Execution Framework for AI Coding Agents",
  "bin": {
    "ai-checkpoint": "./scripts/ledger.cjs"
  },
  "main": "packages/core/parse-progress.js",
  "exports": {
    ".": "./packages/core/parse-progress.js",
    "./cli": "./packages/cli/index.js",
    "./core": "./packages/core/index.js"
  },
  "files": [
    "packages",
    "templates",
    "dashboard",
    "scripts"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bats tests",
    "doctor": "./l doctor",
    "validate": "./l v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khairulistiyak/ai-checkpoint.git"
  },
  "keywords": [
    "ai",
    "checkpoint",
    "coding-agent",
    "context-ledger",
    "deterministic",
    "cli",
    "llm",
    "developer-tools"
  ],
  "homepage": "https://github.com/khairulistiyak/ai-checkpoint#readme",
  "bugs": "https://github.com/khairulistiyak/ai-checkpoint/issues",
  "devDependencies": {
    "bats": "^1.13.0"
  },
  "author": "Khairul Istiyak",
  "license": "MIT"
}
